{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Crosstown",
  "short_name": "Crosstown",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f5f6f2",
  "description": "Local delivery for shops in Toronto.",
  "theme_color": "#f5f6f2"
}
